{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo 'Building with docker-compose'",
    "dockerfile": "docker-compose.yml"
  },
  "deploy": {
    "startCommand": "docker-compose up"
  }
}
